name: first workflow
on:
  # 1
  # push:
  #   branches: ["main", "develop"]
  #   paths:
  #     - "src/**"

  # 2
  # pull_request:
  #   types: ["opened", "synchronize", "closed"]

  # 3
  # pull_request:
  #   paths:
  #     - "src/fontend/**"
  #     - "src/backend/**"
  #     - "config/**"

  #4
  # push:
  #   branches:
  #     - "feature/*"
  #     - "develop"
  #     - "main"

  workflow_dispatch:

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: hello world
        uses: echo "hello world"
